#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: BLACK;
}

#cta .title  span {
    color: #5858ff
}

#cta .description  span {
    color: #5858ff
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: white
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #5858ff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: background-color .3s ease;
}

#phone_button:hover {
    background-color: #2424ff;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
   z-index: 2;
}

#banner img {
    justify-content: end;
    top: 0;
    right: 0;
    z-index: 1;
    height: 80%;
    width: fit-content;
}

.shape {
    background: linear-gradient(90deg, #6464fd, #2424ff );
    width: 43%;
    height: 90%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}